<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TeamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/teamA"
        android:textColor="#090909"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ScoreA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zero_string"
        android:textSize="70sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus3A"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/plus_3"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/plus2A"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/plus_2"
        android:textColor="#0B0B0B"
        android:textSize="24sp" />

    <Button
        android:id="@+id/freeA"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/freeThrow"
        android:textColor="#050505"
        android:textSize="24sp" />
</LinearLayout>
    <View
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/teamB"
            android:textColor="#090909"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ScoreB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zero_string"
            android:textSize="70sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus3B"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/plus_3"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/plus2B"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/plus_2"
            android:textColor="#121212"
            android:textSize="24sp" />

        <Button
            android:id="@+id/freeB"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/freeThrow"
            android:textColor="#050505"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/empty_view"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="200dp"
        android:background="#070707"
        android:text="@string/Reset"
        android:textColor="#FB504C"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="140dp" />
</RelativeLayout>